<html>
<head>
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
   <!-- ----------------  Header CSS ------------------->
   <style>
   #header {
    
    display:block;
    position:relative;
    
    margin-top:-50px;
    
    margin-bottom:20px;
    height:20px;
	
}
 </style>
 
 
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
	z-index:1000;
	}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 110px;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
    display:block;
  
}
.dropup:hover .dropdown-content{
display:block;
bottom:100%;
}
</style>
<!------for footer dropup menu ----------------->



<!-- ------------------------ Image slider CSS --------------------------->
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none
margin-top:100px;
text-align:center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>


  <!-----------------------  body start    -------------------------->
  
<body bgcolor="grey">


<table bgcolor="black" width="100%" height="8%" class="ui-responsive">
<tr>
<div data-role="header" data-position="fixed" data-fullscreen="true">
<div id="header">
<td align="left"><h3><font color="white"></font></h1></td>
<td align="center"><a style="text-decoration:none" href="index.html" class="ui-btn" data-transition="slide">Home</button>
<td align="center"><div class="dropdown"><a style="text-decoration:none"class="ui-btn" data-transition="slide" href="#">Comics</button>
<div class="dropdown-content">
<a href="haider.html">Comic 1</a>
<a href="khiladi.html">Comic 2</a>
</div></div></td>

<td align="center"><div class="dropdown"><a style="text-decoration:none" class="ui-btn" data-transition="slide" href="novels.html">Novels</button>
<!--<div class="dropdown-content">
<a href="test1.php">Test 1</a>
<a href="test2.php">test 2</a>
</div>--></div></td>

<td align="center"><a  style="text-decoration:none" class="ui-btn" data-transition="slide" href="#">Contact</button></td>
<td align="center"><a  style="text-decoration:none" href="about.html" class="ui-btn" data-transition="slide">About Us</button></td>
<td align="center"><a style="text-decoration:none" href="#" class="ui-btn ui-btn-inline ui-icon-back ui-btn-icon-left" data-rel="back"></a></td>
</div>
</tr>

</table>
<table>
<tr><td><br></td></tr>
<tr><td align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="20%" color="black"><h3 text align="center">Contact Us</h1></font></td></tr>
<tr><td><h3 align="center"> For any concerns/queries/issues/regarding the website<br> or the app--please feel free to contact us on the following number or drop an email to the following email address.</h3></td></tr>
</table>


